# Group-1

./: .gitignore  database.sql  insertData.sql  package.json
auth-system/auth-system/src/main/java/com/example/auth_system/config/: AuthEntryPointJwt.java  SwaggerConfig.java
auth-system/auth-system/src/main/java/com/example/auth_system/controller/: UserController.java
auth-system/auth-system/src/main/java/com/example/auth_system/dto/: LoginRequest.java  SignupRequest.java  (+1 more)
auth-system/auth-system/src/main/resources/: application.properties
client/: README.md  index.html  package-lock.json  package.json  vite.config.ts
client/src/: App.css  App.tsx  main.tsx
client/src/components/: About.tsx  AdminDashboard.tsx  AdminSidebar.tsx  AppointmentManage.tsx  ArticleCreate.tsx  ArticleDetails.tsx  ArticleEdit.tsx  Articles.tsx  ArticlesAdmin.tsx  ArticlesForm.tsx  ArticlesManage.tsx  ArticlesPage.tsx  Assessment.tsx  AssessmentPage.tsx  AssistPage.tsx  BookAppointment.tsx  CourseManage.tsx  Courses.tsx  CoursesInfo.tsx  CoursesPage.tsx  CreateCourse.tsx  CreateModule.tsx  CreateUser.tsx  Footer.tsx  Hero.tsx  LearningPage.tsx  Login.tsx  ModuleManage.tsx  MyAppointments.tsx  Navbar.tsx  ProfileConsultant.tsx  ProfilePage.tsx  QuestionPage.tsx  ResultAssist.tsx  ResultPage.tsx  Sidebar.tsx  SidebarConsultant.tsx  SignUp.tsx  Team.tsx  UpdateCourse.tsx  (+5 more)
client/src/context/: UserContext.tsx
client/src/page/: index.css  index.jsx
client/src/types/: Article.ts  Articles.ts
server/auth-system/: .gitignore  pom.xml
server/auth-system/auth-system/src/main/java/com/example/auth_system/: AuthSystemApplication.java
server/auth-system/auth-system/src/main/java/com/example/auth_system/dto/: UpdateProfileRequest.java
server/auth-system/auth-system/src/main/java/com/example/auth_system/service/: UserDetailsServiceImpl.java
server/auth-system/src/main/java/com/example/auth_system/config/: AuthTokenFilter.java  JwtUtils.java  UserPrincipal.java  WebSecurityConfig.java
server/auth-system/src/main/java/com/example/auth_system/controller/: AdminController.java  AppointmentController.java  ArticleController.java  AssessmentController.java  AuthController.java  ConsultantController.java  CourseController.java  CourseModuleController.java  CourseProgressController.java  EnrollmentController.java  EvaluationController.java  UserAssessmentController.java  UserController.java
server/auth-system/src/main/java/com/example/auth_system/dto/: AppointmentRequest.java  AppointmentResponse.java  ArticleDTO.java  ArticleRequest.java  ArticleResponse.java  AssessmentSubmissionDTO.java  AvailabilityCheckRequest.java  AvailabilityResponse.java  ConsultantDTO.java  ConsultantRequest.java  ConsultantResponse.java  CourseModuleRequest.java  CourseRequest.java  CreateCourseRequest.java  CreateUserRequest.java  EnrolledCourseDTO.java  EnrollmentRequest.java  EvaluationDTO.java  JwtResponse.java  MessageResponse.java  ModuleCompleteDTO.java  OptionDTO.java  QuestionDTO.java  UserProfile.java
server/auth-system/src/main/java/com/example/auth_system/entity/: Appointment.java  Article.java  Assessment.java  AssessmentQuestion.java  Consultant.java  Course.java  CourseEvaluation.java  CourseModule.java  Enrollment.java  ModuleCompletions.java  QuestionOption.java  Role.java  Roles.java  User.java  UserAssessment.java  UserAssessmentResponse.java  UserCourseProgress.java
server/auth-system/src/main/java/com/example/auth_system/repository/: AppointmentRepository.java  ArticleRepository.java  AssessmentQuestionRepository.java  AssessmentRepository.java  ConsultantRepository.java  CourseEvaluationRepository.java  CourseModuleRepository.java  CourseRepository.java  EnrollmentRepository.java  ModuleCompletionRepository.java  QuestionOptionRepository.java  RoleRepository.java  UserAssessmentRepository.java  UserAssessmentResponseRepository.java  UserCourseProgressRepository.java  UserRepository.java
server/auth-system/src/main/java/com/example/auth_system/service/: AdminService.java  AppointmentService.java  ArticleService.java  AssessmentService.java  AuthService.java  ConsultantService.java  CourseModuleService.java  CourseService.java  EmailService.java  EnrollmentService.java  EvaluationService.java  GoogleCalendarService.java  ModuleCompletionService.java  UserAssessmentService.java  UserCourseProgressService.java  UserDetailsServiceImpl.java
server/auth-system/src/main/resources/: application.properties  credentials.json
server/tokens/: StoredCredential
src/auth-system/: HELP.md
src/auth-system/auth-system/: pom.xml
(+30 files in other folders)
