# Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DrugPrevent;encrypt=false
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Email Configuration (SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trantuanminh9324@gmail.com
spring.mail.password=exbk vbnt hqcx neib
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# JWT Configuration
jwt.secret=4e013c63ef264abe90fa48db44370a00bb23de1f907f44ce8e294674e43a0cdcf4d9d6c39eb80c048c1d0cfaa2f180b2
jwt.expiration=86400000

# Frontend Configuration
app.frontend-url=http://localhost:3000

logging.level.org.springframework.security=DEBUG